import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int y1 = in.nextInt();
        int x2 = in.nextInt();
        int y2 = in.nextInt();
        float res1 = (float)(x1+x2)/2;
        float res2 = (float)(y1+y2)/2;
        System.out.print("Binoy's house is located at (" + res1 +"," + res2 + ")" );
    }
}
